Замовник: Франческа (ТГ @franch)
Бюджет проєкту, завдаток ...
Строки проєкту (на вчора) ...

ТЗ...

Правки...

Нотатки...

----------------------------------
Підготовка
----------------------------------
Морально-ментальна
----------------------------------
Практична:

*1.Підключення шрифтів та підготовка  значень за замовченням:
+ аналіз макету та виявлення родин шрифтів та їх типів
- формування іконкового шрифту або спрайту
+ вказання родина шрифту за замовченням
+ вказання розмір шрифту за замовченням
+ вказання колір шрифту за замовченням

*2. + Виявлення типу адаптиву, та формавання обмежуючого контейнеру (брейкпойнти для медіа - пізніше)
3. + Формування переліку змінних, наприклад, кольорова гама сайту
4.Компонентний підхід:
- аналіз макету та виявлення компонентів
- розробка компонентів

*обов'язково

1. Font Family: Poppins
    1. Weights: 300, 400, 500, 600, 700
    2. Sizes: 10px, 11px, 12px, 13px, 14px, 15px, 16px, 18px, 20px, 24px, 32px, 36px, 40px, 48px, 56px, 72px